# SistemaInventarioV7

./: SistemaInventarioV7.sln
SistemaInventarioV7/: Program.cs  SistemaInventarioV7.csproj  appsettings.json
SistemaInventarioV7/Areas/Admin/Views/: _ViewImports.cshtml
SistemaInventarioV7/Areas/Inventario/Controllers/: HomeController.cs
SistemaInventarioV7/Areas/Inventario/Views/Home/: Index.cshtml
SistemaInventarioV7/Properties/: launchSettings.json
SistemaInventarioV7/Views/Shared/: Error.cshtml  _Layout.cshtml
sistemainventario.AccesoDato/: sistemainventario.AccesoDato.csproj
sistemainventario.AccesoDato/Configuracion/: BodegaConfiguracion.cs
sistemainventario.AccesoDato/Data/: ApplicationDbContext.cs
sistemainventario.AccesoDato/Migrations/: 20231012211402_AgregarMimigracionIdentidad.Designer.cs  20231012211402_AgregarMimigracionIdentidad.cs  20231013035323_AgregarBodegaMigracion.Designer.cs  20231013035323_AgregarBodegaMigracion.cs  ApplicationDbContextModelSnapshot.cs
sistemainventario.Modelos/: Bodega.cs  sistemainventario.Modelos.csproj
sistemainventario.Modelos/ViewModels/: ErrorViewModel.cs
sistemainventario.Utilidades/: DS.cs
